{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Impostor.Api/Impostor.Api.csproj"
    }
  }
}
